# PersonalBlog

./: .gitignore
src/: src.sln
src/personalBlog.Data/: blog.db  personalBlog.Data.csproj
src/personalBlog.Data/DbContext/: BlogDbContext.cs
src/personalBlog.Data/DbContext/Mappings/: PostMapping.cs  PostTagMapping.cs
src/personalBlog.Data/Migrations/: 20241229103422_InitialCreate.Designer.cs  20241229103422_InitialCreate.cs  20250514160027_FirstMigration.Designer.cs  20250514160027_FirstMigration.cs  BlogDbContextModelSnapshot.cs
src/personalBlog.Data/Repositories/: IRepository.cs  Repository.cs
src/personalBlog.Data/Repositories/Posts/: IPostsRepository.cs  PostsRepository.cs
src/personalBlog.Data/Repositories/Tags/: ITagRepository.cs  TagRepository.cs
src/personalBlog.Logic/: AssemblyMarker.cs  personalBlog.Logic.csproj
src/personalBlog.Logic/Commands/: CreatePostCommand.cs
src/personalBlog.Shared/DTOs/: ListPaged.cs
src/personalBlog.Test/: DatabaseFixture.cs  UnitTest1.cs  personalBlog.Test.csproj
src/personalBlog.Web/personalBlog.Api/: Program.cs  personalBlog.Api.csproj
src/personalBlog.Web/personalBlog.Api/Components/: App.razor  _Imports.razor
src/personalBlog.Web/personalBlog.Api/Controllers/: BlogBaseController.cs  PostController.cs  TagController.cs
src/personalBlog.Web/personalBlog.Api/DependenciInjection/: ServiceExtension.cs
src/personalBlog.Web/personalBlog.Api/Properties/: launchSettings.json
src/personalBlog.Web/personalBlog.Web.Client/: Program.cs  package-lock.json  package.json  (+1 more)
src/personalBlog.api/: personalBlog.Api.csproj  personalBlog.api.http
src/personalBlog.domain/: Class1.cs  personalBlog.Domain.csproj
(+21 files in other folders)
